<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS >
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstrap.min.css')}}"-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   
  <title>Proyecto RH</title>
</head>
<body>
 <!--Barra de Menu -->
<nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: #000000;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="/"><img src="static/imagenes/logo1.jpg"width="80px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">



                 <!--Barra de Menu -->
 <nav class="navbar navbar-expand-lg navbar-dark"  style="background-color: #000000; " >
  <div class="container-fluid" >
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul  class="nav">

          <div class="navbar-nav">
             <li class="nav-item dropdown">
                <a class="nav-item dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #000000; ">
                     Contratación
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #EC252B;" >
                  <li><a class="dropdown-item bs-blue" style="background-color: #EC252B;" href="/puesto">Puesto</a></li>

                </ul>
                </li>
           </div>



 <br>
 <br>
</body>
</html>

</body>

  <head>
    <title>Menu Desplegable</title>
    <style type="text/css">

      * {
        margin:0px;
        padding:0px;
      }

      #header {
        margin:auto;
        width:500px;
      }

      ul, ol {
        list-style:none;
      }

      .nav > li {
        float:left;
      }

      .nav li a {
        background-color:#EC252B;
        color:#fff;
        text-decoration:none;
        padding:20px 15px;
        display:block;
      }

      .nav li a:hover {
        background-color:grey;
      }

      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }

      .nav li:hover > ul {
        display:block;
      }

      .nav li ul li {
        position:relative;
      }

      .nav li ul li ul {
        right:-140px;
        top:0px;
      }

    </style>
  </head>




















                </li>
           </div>


      </ul>
    </div>
  </div>
</nav>
 <br>
 <br>

 {% block content %}
 {% endblock %}
    <!--script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="/static/js/popper.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>